<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Syh-aB-Zaw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeScreenView" id="Y6W-OH-hqX" customClass="HomeScreenView" customModule="FinanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzR-mu-LId"/>
                        <viewControllerLayoutGuide type="bottom" id="0u0-HK-0F2"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-dK-3Zs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-YD-1UE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1471.6666666666667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-Wz-Z03" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="50.000000000000007" width="393" height="126.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Your total balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-Wi-EqQ" userLabel="Balance Title">
                                                <rect key="frame" x="30" y="0.0" width="102" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-Ul-ufA" userLabel="Balance Amount">
                                                <rect key="frame" x="30" y="19.333333333333332" width="142.33333333333334" height="32.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-hn-hxX" userLabel="Income &amp; Expense">
                                                <rect key="frame" x="0.0" y="66.666666666666671" width="393" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-OG-27L" userLabel="Income">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="income" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-Rh-ON5">
                                                                <rect key="frame" x="30" y="10" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Mcl-N1-qcJ"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Rog-Kj-mwl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Incomes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-xX-sA3" userLabel="Income Title">
                                                                <rect key="frame" x="85" y="10" width="78.666666666666686" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-VK-GCw" userLabel="Income Amount">
                                                                <rect key="frame" x="85" y="30.666666666666671" width="79.333333333333314" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ENa-VK-GCw" firstAttribute="leading" secondItem="2Di-xX-sA3" secondAttribute="leading" id="88P-43-ovM"/>
                                                            <constraint firstItem="7ul-Rh-ON5" firstAttribute="centerY" secondItem="2ec-OG-27L" secondAttribute="centerY" id="Ffi-yO-jVB"/>
                                                            <constraint firstItem="ENa-VK-GCw" firstAttribute="bottom" secondItem="7ul-Rh-ON5" secondAttribute="bottom" id="LV5-vw-xoa"/>
                                                            <constraint firstItem="2Di-xX-sA3" firstAttribute="leading" secondItem="7ul-Rh-ON5" secondAttribute="trailing" constant="15" id="a9R-jQ-m9y"/>
                                                            <constraint firstItem="2Di-xX-sA3" firstAttribute="top" secondItem="7ul-Rh-ON5" secondAttribute="top" id="laj-1Q-nBh"/>
                                                            <constraint firstItem="7ul-Rh-ON5" firstAttribute="leading" secondItem="2ec-OG-27L" secondAttribute="leading" constant="30" id="s91-FX-DWe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-Oj-cIE" userLabel="Expense">
                                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expense" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-Yi-MmA" userLabel="Expense">
                                                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="eDd-D8-Aok"/>
                                                                    <constraint firstAttribute="height" constant="40" id="t5M-W7-eix"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zio-Fk-TfO" userLabel="Expense Title">
                                                                <rect key="frame" x="70.000000000000028" y="10" width="85" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-JY-zQW" userLabel="Expense Amount">
                                                                <rect key="frame" x="70.000000000000028" y="30.666666666666671" width="79.333333333333343" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Xv0-JY-zQW" firstAttribute="leading" secondItem="zio-Fk-TfO" secondAttribute="leading" id="09u-zq-Ibx"/>
                                                            <constraint firstItem="zio-Fk-TfO" firstAttribute="top" secondItem="vUO-Yi-MmA" secondAttribute="top" id="FhN-zL-kgD"/>
                                                            <constraint firstItem="Xv0-JY-zQW" firstAttribute="bottom" secondItem="vUO-Yi-MmA" secondAttribute="bottom" id="bRY-R4-3wW"/>
                                                            <constraint firstItem="vUO-Yi-MmA" firstAttribute="leading" secondItem="YoT-Oj-cIE" secondAttribute="leading" constant="15" id="gOt-io-KKS"/>
                                                            <constraint firstItem="zio-Fk-TfO" firstAttribute="leading" secondItem="vUO-Yi-MmA" secondAttribute="trailing" constant="15" id="i9C-Da-IQJ"/>
                                                            <constraint firstItem="vUO-Yi-MmA" firstAttribute="centerY" secondItem="YoT-Oj-cIE" secondAttribute="centerY" id="vQp-Sy-gnQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U1i-JT-Wec"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zv8-Ul-ufA" firstAttribute="leading" secondItem="Xuz-Wi-EqQ" secondAttribute="leading" id="O2P-Wm-GZ4"/>
                                            <constraint firstAttribute="bottom" secondItem="fZQ-hn-hxX" secondAttribute="bottom" id="O8x-68-JuR"/>
                                            <constraint firstItem="fZQ-hn-hxX" firstAttribute="leading" secondItem="Lrj-Wz-Z03" secondAttribute="leading" id="RjR-ou-yEK"/>
                                            <constraint firstItem="Xuz-Wi-EqQ" firstAttribute="leading" secondItem="Lrj-Wz-Z03" secondAttribute="leading" constant="30" id="Vfh-Y3-J8I"/>
                                            <constraint firstItem="Xuz-Wi-EqQ" firstAttribute="top" secondItem="Lrj-Wz-Z03" secondAttribute="top" id="cPu-9R-tlA"/>
                                            <constraint firstItem="fZQ-hn-hxX" firstAttribute="top" secondItem="zv8-Ul-ufA" secondAttribute="bottom" constant="15" id="h34-4Q-CLf"/>
                                            <constraint firstAttribute="trailing" secondItem="fZQ-hn-hxX" secondAttribute="trailing" id="pMf-io-fVH"/>
                                            <constraint firstItem="zv8-Ul-ufA" firstAttribute="top" secondItem="Xuz-Wi-EqQ" secondAttribute="bottom" constant="5" id="zyt-Wm-BRn"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-xB-6Fi" userLabel="Chart View" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="191.66666666666663" width="393" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Nld-E3-zNp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leo-Dx-P33" userLabel="Transaction View">
                                        <rect key="frame" x="0.0" y="471.66666666666674" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-sg-92q">
                                                <rect key="frame" x="30" y="30" width="191.66666666666666" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-fZ-MmK" userLabel="Transaction Collection View">
                                                <rect key="frame" x="30" y="88.666666666666686" width="333" height="911.33333333333326"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fFO-cx-e47">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="lmw-4m-sMt"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="T89-r0-QRp"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VYU-sg-92q" firstAttribute="top" secondItem="leo-Dx-P33" secondAttribute="top" constant="30" id="3QP-Qr-KwF"/>
                                            <constraint firstAttribute="bottom" secondItem="WPD-fZ-MmK" secondAttribute="bottom" id="C6A-mu-zzO"/>
                                            <constraint firstItem="WPD-fZ-MmK" firstAttribute="top" secondItem="VYU-sg-92q" secondAttribute="bottom" constant="30" id="L7X-mm-ss0"/>
                                            <constraint firstAttribute="trailing" secondItem="WPD-fZ-MmK" secondAttribute="trailing" constant="30" id="R8I-T6-fsp"/>
                                            <constraint firstItem="VYU-sg-92q" firstAttribute="leading" secondItem="leo-Dx-P33" secondAttribute="leading" constant="30" id="jc9-e2-36M"/>
                                            <constraint firstItem="WPD-fZ-MmK" firstAttribute="leading" secondItem="VYU-sg-92q" secondAttribute="leading" id="rcE-UV-0Ke"/>
                                            <constraint firstAttribute="height" constant="1000" id="tNm-Vs-uUR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lrj-Wz-Z03" firstAttribute="leading" secondItem="4X0-YD-1UE" secondAttribute="leading" id="1fs-P9-Ju4"/>
                                    <constraint firstItem="Lrj-Wz-Z03" firstAttribute="top" secondItem="4X0-YD-1UE" secondAttribute="top" constant="50" id="4sB-Hn-cS5"/>
                                    <constraint firstItem="leo-Dx-P33" firstAttribute="top" secondItem="BDj-xB-6Fi" secondAttribute="bottom" constant="30" id="D3k-ml-D1d"/>
                                    <constraint firstItem="BDj-xB-6Fi" firstAttribute="top" secondItem="Lrj-Wz-Z03" secondAttribute="bottom" constant="15" id="IgE-Fm-IZx"/>
                                    <constraint firstAttribute="trailing" secondItem="leo-Dx-P33" secondAttribute="trailing" id="Mgd-03-hAM"/>
                                    <constraint firstAttribute="trailing" secondItem="BDj-xB-6Fi" secondAttribute="trailing" id="dyZ-pO-sRP"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrj-Wz-Z03" secondAttribute="trailing" id="jtm-cw-pgq"/>
                                    <constraint firstAttribute="bottom" secondItem="leo-Dx-P33" secondAttribute="bottom" id="nwr-lp-ChP"/>
                                    <constraint firstItem="leo-Dx-P33" firstAttribute="leading" secondItem="4X0-YD-1UE" secondAttribute="leading" id="uBT-B8-EWF"/>
                                    <constraint firstItem="BDj-xB-6Fi" firstAttribute="leading" secondItem="4X0-YD-1UE" secondAttribute="leading" id="xQ2-Sr-mTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4X0-YD-1UE" firstAttribute="width" secondItem="nRP-dK-3Zs" secondAttribute="width" id="0CQ-7u-EoC"/>
                            <constraint firstItem="4X0-YD-1UE" firstAttribute="bottom" secondItem="Cfq-7k-m5Z" secondAttribute="bottom" id="0ML-Sh-Ub4"/>
                            <constraint firstItem="4X0-YD-1UE" firstAttribute="leading" secondItem="Cfq-7k-m5Z" secondAttribute="leading" id="5P6-nk-1zA"/>
                            <constraint firstItem="4X0-YD-1UE" firstAttribute="top" secondItem="Cfq-7k-m5Z" secondAttribute="top" id="BxY-IT-gWG"/>
                            <constraint firstItem="4X0-YD-1UE" firstAttribute="trailing" secondItem="Cfq-7k-m5Z" secondAttribute="trailing" id="NZq-lD-s7I"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Cfq-7k-m5Z"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="aob-Cj-D0J"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="quD-Oq-YEN"/>
                    <connections>
                        <outlet property="chartView" destination="BDj-xB-6Fi" id="Aqj-UV-hKm"/>
                        <outlet property="totalBalanceLabel" destination="zv8-Ul-ufA" id="p7i-XE-VSf"/>
                        <outlet property="totalExpenseLabel" destination="Xv0-JY-zQW" id="hVU-Mr-ogG"/>
                        <outlet property="totalIncomeLabel" destination="ENa-VK-GCw" id="1Pi-AN-gqT"/>
                        <outlet property="transactionCollectionView" destination="WPD-fZ-MmK" id="JbD-9S-EZp"/>
                        <outlet property="transactionView" destination="leo-Dx-P33" id="FH5-nj-0sg"/>
                        <outlet property="transactionViewHeight" destination="tNm-Vs-uUR" id="k3U-Vi-eZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGe-Za-aWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syh-aB-Zaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MO5-LY-66Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="msn-id-Mvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAQ-Jd-QlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="expense" width="48" height="48"/>
        <image name="income" width="48" height="48"/>
    </resources>
</document>
